<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src = "js/energaia.js"></script>
    <script src="assets/js/jquery v3.4.1.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" charset="utf8" src="assets\Datatables\DataTables-1.10.20\js\datatables.minavancee.js"></script>
    
    <title>Energaia</title>
</head>

<body>
    <div class="container">
        <table class="table table-striped responsive" id="table_personnes" width="1100px">
        </table>
        <button  data-toggle="modal" data-target="#modal_ajout" class="valider ml-3" id="btn_ajouter">AJOUTER</button>
    </div>
    
    <!-- ****Modal d'ajout qui s'active quand on appuie sur le bouton AJOUTER 
         ****Add modal which activates once the AJOUTER button is pressed -->
    <div class="modal fade" id="modal_ajout">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">AJOUT ADMINISTRATEUR</h4>
                </div>
                <div class="modal-body">
                    <p class = "font-weight-bold">Center : <input value = "1" disabled class="inputMain" type="text" name="center" id="center" onkeyup="verif()"></p> 
                    <p class = "font-weight-bold">Email : <input class="inputMain" type="text" name="email" id="email" onkeyup="verif()"></p>
                    <p class = "font-weight-bold">Pwd : <input  class="inputMain" type="text" name="pwd" id="pwd" onkeyup="verif()"></p>
                    <p class = "font-weight-bold">Prénom : <input class="inputMain" type="text" name="prenom" id="prenom" onkeyup="verif()"></p>
                    <p class = "font-weight-bold">Nom: <input  class="inputMain" type="text" name="nom" id="nom"  onkeyup="verif()"></p>
                    <p class = "font-weight-bold">Téléphone : <input  class="inputMain" type="text" name="telephone" id="telephone" onkeyup="verif()"></p>
                    <p class = "font-weight-bold">Comment user : <input  class="inputMain" type="text" name="comment_user" id="comment_user" onkeyup="verif()"></p>
                    <p class = "font-weight-bold">Date derniere connexion <input  value = "2020-03-05 00:00:00" class="inputMain" type="text" name="date_last" id="date_last" onkeyup="verif()"></p> 
                </div>
                <div class="modal-footer">
                    <button type="button" id="btn_ajouter_modal" data-dismiss="modal" class="valider" onClick="ajoutPersonne()">AJOUTER</button>
                    <button type="button" data-dismiss="modal" class="other" id ="btn_close">FERMER</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- ****Modal d'édition qui s'active une fois qu'on appuie sur le bouton edit 
        **** Edit modal which activates once the edit button is pressed -->
    <div class="modal fade" id="modal_edition">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">EDITION D'UN ADMINISTRATEUR</h4>
                </div>
                <div class="modal-body">
                    <p class = "font-weight-bold">ID user : <input disabled class="inputMain" type="text" name="id_user_edit" id="id_user_edit"></p>
                    <p class = "font-weight-bold">Center : <input disabled class="inputMain" type="text" name="center_edit" id="center_edit" ></p>
                    <p class = "font-weight-bold">Email : <input  class="inputMain" type="email" name="email_edit" id="email_edit" ></p>
                    <p class = "font-weight-bold">Pwd : <input class="inputMain" type="text" name="pwd_edit" id="pwd_edit" ></p>
                    <p class = "font-weight-bold">Token : <input  class="inputMain" type="text" name="token_edit" id="token_edit"></p>
                    <p class = "font-weight-bold">Reset token : <input class="inputMain" type="text" name="reset_token_edit" id="reset_token_edit"></p>
                    <p class = "font-weight-bold">Prénom : <input class="inputMain" type="text" name="prenom_edit" id="prenom_edit" ></p>
                    <p class = "font-weight-bold">Nom: <input class="inputMain" type="text" name="nom_edit" id="nom_edit"  ></p>
                    <p class = "font-weight-bold">Téléphone : <input  class="inputMain" type="text" name="telephone_edit" id="telephone_edit" ></p>
                    <p class = "font-weight-bold">Role user : <input  class="inputMain" type="text" name="role_user_edit" id="role_user_edit" ></p>
                    <p class = "font-weight-bold">Active user : <input class="inputMain" type="text" name="active_user_edit" id="active_user_edit" ></p>
                    <p class = "font-weight-bold">Comment user : <input  class="inputMain" type="text" name="comment_user_edit" id="comment_user_edit" ></p>
                    <p class = "font-weight-bold">Date creation <input  class="inputMain" type="text" name="date_creation_edit" id="date_creation_edit" ></p>
                    <p class = "font-weight-bold">Date derniere connexion <input  class="inputMain" type="text" name="date_last_edit" id="date_last_edit" ></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="modifier" id="btn_modifier" data-dismiss="modal" onClick="majPersonne()">MODIFIER</button>
                    <button type="button" data-dismiss="modal" class="other" id ="btn_close_edit">FERMER</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- ****Modal de suppression qui s'active une fois qu'on appuie sur le bouton SUPPRIMER
        **** Delete modal which activates once the SUPPRIMER button is pressed -->
    <div class="modal fade" id="infos">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Suppression admin</h4>
                </div>
                <div class="modal-body">
                    Voulez-vous supprimer cet admin?
                </div>
                <div class="modal-footer">
                    <button type="button" id = "valid_supp" data-dismiss="modal" class="supprimer" onclick="supprimPersonne()">SUPPRIMER</button>
                    <button type="button" data-dismiss="modal" class="other" id ="btn_close">FERMER</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- ****Modal d'avertissement qui s'active lorsque les inputs d'ajout ne sont pas remplis
        **** Warning modal which activates when the adding inputs are not filled  -->
    <div class="modal" id="infos2">
      <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Création incomplète</h4>
            </div>
            <div class="modal-body">
                Veuillez renseigner tous les élements nécessaires.
            </div>
            <div class="modal-footer">
                <button type="button" data-dismiss="modal" class="other" id ="btn_close">FERMER</button>
            </div>
        </div>
      </div>
    </div>
</body>
</html>
