<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <script src = "js/energaia.js"></script>
    <title>Energaia</title>
</head>
<body>
<!--------------------------------------------------------------------------------------------------------------------------------------
                                                       NAVBAR TOP
--------------------------------------------------------------------------------------------------------------------------------------->
  <div class="bg">
    <nav class="navbar navbar-expand navbar-light text-white bg-transparent sticky-top float-right" id ="navbarTop">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse flex-row-reverse" id="NavContent" >
        <ul class="navbar-nav">
            <li class="nav-item dropdown" id="topFlag">
              <a class="nav-link dropdown-toggle"  href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
              <img src ="img/french_query.png">
              </a>
              <div class="dropdown-menu">
                  <a class="dropdown-item text-center"  href="#"><img src ="img/United-Kingdom-Flag-1-icon.png"></a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item text-center" href="#"><img src ="img/Spain-Flag-icon.png"></a>
              </div>
            </li>
            <li class="nav-item" id="topNewsletter">
              <a class="nav-link text-white text-center" id="textNews" href="#">NEWSLETTER</a>
            </li>
            <li class="nav-item" id="topExposants">
              <a class="nav-link text-white text-center" href="#">ESPACE EXPOSANTS</a>
            </li>
            <li class="nav-item" id="topPresse">
              <a class="nav-link text-white text-center" href="#">ESPACE PRESSE</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="topSearch" href="#"><img src ="img/search-icon.png"></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="topFaq" href="#"><img src ="img/faq-icon.png"></a>
            </li>
        </ul>
      </div>
    </nav>
    <div class="logo">
      <img src ="img/logo-energaia.png" alt="logo" id="logoEnergaia">
    </div>
<!---------------------------------------------------------------------------------------------------------------------------------------
                                                                 BLACK BAR
---------------------------------------------------------------------------------------------------------------------------------------->
    <div class="container-fluid position-relative" id="testBlack">
      <p class= "text-light" id="textBanner" >Energaïa<br />
      le forum des énergies<br />
      renouvelables</p> 
      <p class="text-light" id="subtextBanner"> 9-10 décembre 2020 - Parc des Expositions de Montpellier </p>
      <button type="button" class= "btn-success p-1" id="btnMoreinfo">EN SAVOIR PLUS</button>
    </div>
<!---------------------------------------------------------------------------------------------------------------------------------------
                                                                 SIDEBAR
----------------------------------------------------------------------------------------------------------------------------------------->
    <div class="d-flex flex-column " id= "sidebar">
      <a href="files\cinema\HTML\v12\route.html" class="btn pt-3 text-white font-weight-bold border border-white" id="sideMenu">
        <img src = "img/menu.png" class="pb-2"><p>MENU</p>
      </a>
        <a href="#" class="btn pt-3 text-white font-weight-bold border border-white" id="sideTimer">
          <img src = "img/wall-clock.png" class="pb-2"><p id="countdown" class="mb-0"></p>
        </a>
        <a href="#" class="btn pt-3  text-white font-weight-bold border border-white" id="sideTicket">
          <img src = "img/ticket-32.png" class="pb-2"><p>BILLETTERIE</p>
        </a>
        <a href="#" class="btn pt-1 text-white font-weight-bold border border-white" id="sideExpo">
          <img src = "img/badge-32.png" class="pb-2"  ><p>DEVENIR <br> EXPOSANT</p>
        </a>
        <a href="#" class="btn pt-2 text-white font-weight-bold border border-white" id="sideMap">
          <img src = "img/map-5-32.png" class="pb-1"><p>PLAN <br> & ACCÈS</p>
        </a>
        <a href="#" class="btn pt-2  text-white font-weight-bold border border-white" id="sideContact">
          <img src = "img/phone-39-32.png" class="pb-2"><p>NOUS <br>CONTACTER</p>
        </a>
    </div>
  </div>
  <div class="test"></div>
  
</body>

</html>